timeout=1

menuentry 'SerenityOS (normal)' {
  root=hd0,1
  multiboot /boot/kernel root=/dev/hda1
}

menuentry 'SerenityOS (with serial debug)' {
	root=hd0,1
  multiboot /boot/kernel serial_debug root=/dev/hda1
}
